<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <header><h1 font-color="violet">INTRODUÇÃO AO HTML NA PRÁTICA</h1></header><hr>

    <h2>Sumário:</h2>
    <ul>
        <li> <a href="#html">O que é o HTML. </a> </li>
        <li> <a href="#tags">Tags do html. </a> </li>
        <li> <a href="#ref">Referências. </a> </li>
    </ul>
    <h2 id="html"> HTML: </h2>
    <p ><strong>HTML: </strong> HiperText Markup Language (Linguagem de marcação de Hipertexto), é o componente básico da web (o navegador faz a leitura do arquivo e renderiza para o usuário) e foi criada pelo britânico Tim Berners-Lee. 
        Os sites possuem diferentes distribuições e tamanhos de fontes, como por exemplo em títulos e parágrafos, essa organização é realizada através das Tags utilizadas no HTML.
    </p>

    <h2 id="tags">Tags:</h2>
    <p> São códigos que definem toda a estrutura da página.</p>

    <h3> Principais tags: </h3>
    <ul>
        <li><strong>html:</strong> Tag principal, tudo que estiver dentro dela, faz parte do arquivo HTML</li>
        <li><strong>head:</strong> Não é visivel para o usuário.</li>
        <li><strong>body:</strong> Corpo que fica visivel para o usuário</li><br>
        <ul>
            <li><strong>header</strong> Cabelhaço do body</li>
            <li><strong>footer</strong> Rodapé do body</li>
        </ul>
    </ul>

    <h3> Tags de texto:</h3>
    <ul>
        <li><strong>i:</strong> <i>itálico</i></li>
        <li><strong>strong:</strong> <strong>negrito</strong></li>
        <li><strong>u:</strong> <u>sublinhado</u></li>
        <li><strong>h1:</strong> Titulo (maior tamanho de fonte) </li>
        <li><strong>h2, h3, h4, h5 e h6: </strong>Titulos (diminuição da fonte de acordo com o número do h)</li>
        <li><strong>p: </strong>Parágrafo</li>
        <li><strong>blockquote: </strong>Citação</li>
    </ul>

    <h3> Tags de lista:</h3>
    <ul>
        <li><strong>ol: </strong> Lista ordenada</li>
        <li><strong>ul: </strong> Lista não ordenada</li>
        <li><strong>li: </strong> Itens da lista</li>
    </ul>
    
    <h3> Tags de links:</h3>
    <ul>
        <li><strong>a: </strong>Hiperligação</li>

        <h3>Atributos target:</h3>
        <ul>
            <li><strong>_blank: </strong> Abre o link em outra aba</li>
            <li><strong>_ self: </strong>Abre o link na mesma aba</li>
            <li><strong>title: </strong> Aparece uma caixa de texto quando passa o mouse sobre o link</li>
        </ul>
    </ul>

    <h3 id="ref"> Referências: </h3>

    <ul>
        <li> <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element" target="_blank" title="Clique para ser redirecionado"> Elementos HTML (DEVELOPER MOZILLA)</a></li>
        <li> <a href="https://www.alura.com.br/artigos/o-que-e-html-suas-tags-parte-1-estrutura-basica" target="_blank" title="Clique para ser redirecionado"> O que é o HTML e suas tags? Parte 1: Estrutura básica (ALURA) </a></li>
    </ul>
</body>
</html>